<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLState</id><coordinates><x>700</x><y>0</y><w>120</w><h>50</h></coordinates><panel_attributes>Actualizar nombre
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>280</x><y>240</y><w>140</w><h>60</h></coordinates><panel_attributes>Enviar mensaje publico
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>700</x><y>100</y><w>120</w><h>50</h></coordinates><panel_attributes>Actualizar lista de
usuarios activos
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>280</x><y>480</y><w>140</w><h>60</h></coordinates><panel_attributes>Mostrar en chat publico
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>680</x><y>320</y><w>160</w><h>130</h></coordinates><panel_attributes>¿Uno de los usuarios
esta desconectado?
bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>950</x><y>530</y><w>160</w><h>50</h></coordinates><panel_attributes>Mostrar mensaje de error
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>680</x><y>500</y><w>160</w><h>110</h></coordinates><panel_attributes>¿Ambos usuarios
estan conectados?
bg=green
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>670</x><y>240</y><w>160</w><h>50</h></coordinates><panel_attributes>Empezar un chat privado
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>320</x><y>750</y><w>70</w><h>70</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>520</x><y>0</y><w>60</w><h>60</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>10</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>40</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>50</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>170;70;10;70;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>500</x><y>160</y><w>80</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>110</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>170</y><w>200</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;40;180;40;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>170</y><w>240</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>220;70;220;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>290</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>600</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
[SI]</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>550</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=[NO]</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>280</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>440</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m2=[NO]</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>370</y><w>220</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
m2=[SI]</panel_attributes><additional_attributes>200;160;200;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>680</x><y>660</y><w>160</w><h>50</h></coordinates><panel_attributes>Enviar mensaje privado
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>680</x><y>750</y><w>170</w><h>50</h></coordinates><panel_attributes>Mostrar en chat privado
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>700</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>530</y><w>30</w><h>240</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>770</y><w>320</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>770</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>80</x><y>749</y><w>180</w><h>50</h></coordinates><panel_attributes>Otro usuario se une a la sala
bg=green</panel_attributes><additional_attributes></additional_attributes></element></diagram>